PARA HACER NUEVO PROYECTO DE CONSOLA CON VISUAL ESTUDIO CODE
===================================================================0
donet --version
donet new console
donet new console -o MiPrimeraApp
Cd MiPrimeraApp
code .

EXTENCIONES
===========================================
.cs es extension de archivos que van a tener codigo de c#
.csproj es extencion de configuracion del proyecto

COMPILACION 
==========================================
Carpeta bin es donde se compila todo nuestro codigo de C#

PRUEBAS DEL CODIGO
==========================================
dotnet test